# ssR

./: .gitignore  Kalantyr.Rss.sln
Kalantyr.Rss/: IInvokeLogger.cs  IRssService.cs  InvokeLogger.cs  Kalantyr.Rss.csproj  Program.cs  RssService.cs  Startup.cs  appsettings.json
Kalantyr.Rss.Model/: Feed.cs  FeedItem.cs  IFeedSource.cs
Kalantyr.Rss.Sources/: AbsRealty.cs  AoC.cs  Kalantyr.Rss.Sources.csproj  Novostroy.cs  SamoletNews.cs  SamoletPhoto.cs
Kalantyr.Rss.Tests/: AbsRealty_Tests.cs  Kalantyr.Rss.Tests.csproj  Novostroy_Tests.cs
Kalantyr.Rss/Controllers/: RssController.cs
Kalantyr.Rss/Properties/: launchSettings.json
Kalantyr.Rss/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
